# Android-Java-Test-project

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/calico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/calico/: ConsignmentFragment.java  MainActivity.java  VehicleFragment.java
app/src/main/res/drawable/: edittext_background.xml  ic_backspace.xml
app/src/main/res/layout/: activity_main.xml  fragment_consignment.xml  fragment_vehicle_no.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-400dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/android/calico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
