<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/vehicle_no"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittextHeight"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:hint="@string/vehicle_number"
        android:textSize="@dimen/fontsize"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/characters"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/numbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_no">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/a_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/a"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/b"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/a_char"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/c_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/c"
                android:textAlignment="center"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/b_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/d_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/d"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/e_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/e"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/d_char"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/f_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/f"
                android:textAlignment="center"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/e_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/g_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/g"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/h_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/h"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/g_char"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/i_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/i"
                android:textAlignment="center"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/h_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/j_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/j"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/k_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/k"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/j_char"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/l"
                android:textAlignment="center"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/k_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/m_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/m"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/n_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/n"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/m_char"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/o_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/o"
                android:textAlignment="center"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/n_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/p_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/p"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/q_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/q"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/p_char"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/r_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/r"
                android:textAlignment="center"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/q_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/s_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/s"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/t_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/t"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/s_char"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/u_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/u"
                android:textAlignment="center"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/t_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/v_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/v"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/w_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/w"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/v_char"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/x_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/x"
                android:textAlignment="center"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/w_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/y_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/y"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/z_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/z"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/y_char"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center|end"
        android:orientation="vertical"
        android:weightSum="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/characters"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_no">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/one_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/one"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/two_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/two"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/one_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/three_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/three"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/four_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/four"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/three_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/five_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/five"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/six_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/six"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/five_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/seven_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/seven"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/eight_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/eight"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/seven_char"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/nine_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/nine"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/zero_char"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/edittext_background"
                android:text="@string/zero"
                android:textSize="@dimen/fontsize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/nine_char"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@color/ok_button"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/backspace"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/base"
                android:background="@drawable/ic_backspace"
                android:textColor="@color/white"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
